{
  "name": "promptsmith",
  "version": "1.1.0",
  "private": true,
  "description": "Raw layman input in. Master-grade prompt out. A free, open-source prompt compiler that kills AI-slop output across frontend, Elementor, widgets, and WordPress/Woo plugins.",
  "license": "MIT",
  "author": "Systical",
  "homepage": "https://github.com/mfahadiqbalofcl/promptsmith#readme",
  "repository": { "type": "git", "url": "https://github.com/mfahadiqbalofcl/promptsmith.git" },
  "keywords": ["prompt-engineering", "ai", "nextjs", "wordpress", "elementor", "woocommerce", "anti-ai-slop"],
  "engines": { "node": ">=18.18" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
